 Volume in drive C has no label.
 Volume Serial Number is 160C-9711

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers

12/14/2025  08:23 PM    <DIR>          .
12/14/2025  08:23 PM    <DIR>          ..
12/14/2025  08:23 PM    <DIR>          Admin
12/03/2025  09:05 AM    <DIR>          Auth
12/08/2025  02:31 PM            45,370 BookingController.php
08/12/2025  03:27 PM               299 Controller.php
12/14/2025  08:23 PM    <DIR>          Frontend
12/03/2025  09:05 AM            14,053 OnboardingController.php
12/14/2025  08:23 PM    <DIR>          Owner
12/14/2025  08:23 PM            34,482 PaymentController.php
08/07/2025  05:26 PM             1,416 ProfileController.php
12/14/2025  07:35 PM    <DIR>          Public
12/03/2025  09:05 AM            16,333 RegistrationController.php
08/11/2025  05:27 PM             1,817 RoleController.php
12/03/2025  09:05 AM             8,554 RoomController.php
12/03/2025  09:05 AM    <DIR>          Student
12/03/2025  09:05 AM            16,029 StudentController.php
12/03/2025  09:05 AM            25,203 SubscriptionController.php
12/03/2025  09:05 AM            15,875 WelcomeController.php
              11 File(s)        179,431 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Admin

12/14/2025  08:23 PM    <DIR>          .
12/14/2025  08:23 PM    <DIR>          ..
12/03/2025  09:05 AM            14,666 CircularController.php
12/08/2025  02:31 PM            26,957 ContactController.php
12/14/2025  08:23 PM            46,077 DashboardController.php
12/03/2025  09:05 AM            30,030 DocumentController.php
12/03/2025  09:05 AM            22,243 GalleryController.php
12/08/2025  02:31 PM            43,857 HostelController.php
12/03/2025  09:05 AM             7,217 ImpersonationController.php
12/03/2025  09:05 AM            17,127 MealController.php
12/03/2025  09:05 AM            16,280 MealMenuController.php
12/03/2025  09:05 AM             8,646 OrganizationRequestController.php
12/14/2025  08:23 PM            46,573 PaymentController.php
12/14/2025  08:23 PM            15,436 PdfController.php
12/03/2025  09:05 AM            24,639 ReportController.php
12/03/2025  09:05 AM            10,166 ReviewController.php
12/08/2025  02:31 PM            30,742 RoomController.php
12/03/2025  09:05 AM            13,861 SettingsController.php
12/08/2025  02:31 PM            35,673 StudentController.php
              17 File(s)        410,190 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Auth

12/03/2025  09:05 AM    <DIR>          .
12/03/2025  09:05 AM    <DIR>          ..
12/03/2025  09:05 AM             7,605 AuthController.php
12/03/2025  09:05 AM             1,883 AuthenticatedSessionController.php
08/05/2025  07:07 PM             1,024 ConfirmablePasswordController.php
08/05/2025  07:07 PM               630 EmailVerificationNotificationController.php
08/05/2025  07:07 PM               564 EmailVerificationPromptController.php
12/03/2025  09:05 AM             5,149 LoginController.php
08/05/2025  07:07 PM             2,210 NewPasswordController.php
08/05/2025  07:08 PM               795 PasswordController.php
08/05/2025  07:08 PM             1,311 PasswordResetLinkController.php
12/03/2025  09:05 AM             4,554 RegisteredUserController.php
08/05/2025  07:08 PM               800 VerifyEmailController.php
              11 File(s)         26,525 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Frontend

12/14/2025  08:23 PM    <DIR>          .
12/14/2025  08:23 PM    <DIR>          ..
12/08/2025  02:31 PM            45,389 GalleryController.php
09/02/2025  07:14 PM               556 MealController.php
12/03/2025  09:05 AM             1,546 MealGalleryController.php
12/03/2025  09:05 AM            10,108 PricingController.php
12/03/2025  09:05 AM             2,599 PublicContactController.php
12/14/2025  08:23 PM            95,238 PublicController.php
12/03/2025  09:05 AM            13,738 ReviewController.php
09/05/2025  11:48 AM               612 StudentController.php
               8 File(s)        169,786 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Owner

12/14/2025  08:23 PM    <DIR>          .
12/14/2025  08:23 PM    <DIR>          ..
12/08/2025  02:31 PM             9,948 BookingRequestController.php
12/03/2025  09:05 AM            13,577 CircularController.php
12/14/2025  08:23 PM            19,413 ContactController.php
12/03/2025  09:05 AM            23,604 GalleryController.php
12/14/2025  08:23 PM            32,509 HostelController.php
12/03/2025  09:05 AM            11,140 MealController.php
12/03/2025  09:05 AM            10,361 MealMenuController.php
12/03/2025  09:05 AM            16,068 OwnerPublicPageController.php
12/14/2025  08:23 PM            21,124 PaymentController.php
12/03/2025  09:05 AM             3,659 ProfileController.php
12/03/2025  09:05 AM             8,192 ReviewController.php
12/03/2025  09:05 AM             7,251 SettingsController.php
              12 File(s)        176,846 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Public

12/14/2025  07:35 PM    <DIR>          .
12/14/2025  07:35 PM    <DIR>          ..
12/14/2025  07:35 PM             2,307 HostelController.php
               1 File(s)          2,307 bytes

 Directory of C:\laragon\www\HostelHub\app\Http\Controllers\Student

12/03/2025  09:05 AM    <DIR>          .
12/03/2025  09:05 AM    <DIR>          ..
12/03/2025  09:05 AM             6,331 CircularController.php
12/03/2025  09:05 AM            12,591 ProfileController.php
12/03/2025  09:05 AM            13,342 StudentReviewController.php
               3 File(s)         32,264 bytes

     Total Files Listed:
              63 File(s)        997,349 bytes
              20 Dir(s)  51,474,010,112 bytes free
