 Volume in drive C has no label.
 Volume Serial Number is 160C-9711

 Directory of C:\laragon\www\HostelHub\app\Http\Middleware

12/08/2025  02:31 PM    <DIR>          .
12/08/2025  02:31 PM    <DIR>          ..
08/17/2025  08:18 PM               802 Admin.php
09/05/2025  06:24 PM               502 AdminMiddleware.php
08/16/2025  12:18 PM               288 CacheHeaders.php
12/03/2025  09:05 AM               339 CheckDashboardAccess.php
12/08/2025  02:31 PM             2,240 CheckPermission.php
12/03/2025  09:05 AM               461 CheckRole.php
12/03/2025  09:05 AM               827 CheckRoleOrPermission.php
12/03/2025  09:05 AM             2,226 CheckTenantAccess.php
12/03/2025  09:05 AM            10,113 EnforcePlanLimits.php
12/03/2025  09:05 AM             3,038 EnsureOrgContext.php
12/03/2025  09:05 AM             9,312 EnsureSubscriptionActive.php
12/08/2025  02:31 PM             1,557 HasOrganization.php
08/11/2025  06:51 PM             1,010 Localize.php
08/11/2025  06:53 PM             1,003 PaymentVerified.php
12/03/2025  09:05 AM             1,157 RedirectIfAuthenticated.php
12/03/2025  09:05 AM             1,277 RoleMiddleware.php
12/03/2025  09:05 AM               761 SecurityHeaders.php
08/13/2025  07:47 AM               555 ValidateSignature.php
12/03/2025  09:05 AM               320 VerifyCsrfToken.php
              19 File(s)         37,788 bytes

     Total Files Listed:
              19 File(s)         37,788 bytes
               2 Dir(s)  51,472,625,664 bytes free
